.drag-tag {
    position: relative;
    display: inline-block;
    min-height: 20px;
    margin: 4px;
    padding: 0 8px;
    color: rgba(80, 149, 255, 1);
    line-height: 18px;
    background: #fff;
    border: 1px solid #5095ff;
    border-radius: 10px;
    cursor: move;
    &:hover {
        color: rgba(80, 149, 255, 0.4);
        border-style: dashed;
    }
    .vertical-line {
        position: absolute;
        left: -4px;
        width: 2px;
        height: 100%;
        background-color: #ff7d27;
    }
    // .delete-icon {
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     color: red;
    //     transform: translate(50%, -50%);
    //     cursor: pointer;
    // }
}